footer {
  font-size: 1.1rem;
  text-align: center;
  background-color: #f5f5f5;
  height: 3rem;
  position: fixed;
  bottom: 0rem;
  color: #777;
  padding: .6rem;
  margin-top: 1rem;
}

#nav {
  height:2rem;
  margin-bottom: 1rem;
}

#wrapper {
  padding: 2rem;
  margin-bottom: 3rem;
}
#results {
  width: 100%;
  border-top: 1px solid #eee;
  margin-top: 1rem;
  line-height: 1;
}
.percentSign {
  font-size: 3rem;
  font-weight: bold;
}
.title {
  font-size: 5rem;
  font-weight: 700;
}
.resultTitle {
  font-size: 1.7rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.resultBlock {
  margin-bottom: 3rem;
}
.tableContainer {
  margin-top: 2rem;
}
.percent {
  color: #337ab7;
  font-size: 6rem;
  font-weight: bold;
}

.red {
  background-color: #B74934;
  border-color: #B74934;
}
.place1 {
  padding-left: 0;
}
.place1 .percent {
  font-size: 14rem;
}
.place1 .percentSign {
  font-size: 7rem;
}
.place1 .resultTitle {
  font-size: 3rem;
}
.boldblue {
  font-size: 2rem;
}

#map {
  height: 50rem;
  margin-top: 2rem;
}

#badge {
  margin-top: 3rem;
  width: 11rem;
}

.question {
  font-size: 2.5rem;
  font-style: italic;
  margin-bottom: 1.5rem;
  color: #777;
  text-align: center;
}

.orange {
  color: #FF753A;
}

.yellow {
  color: #FFCF3A;
}

.purple {
  color: #3F3DB3;
}

.blue {
  color: #337ab7;
}

.green {
  color: #27AE78;
}

.blackButton {
  background-color: #333;
  color: white;
}
//
.addressContainer {
  font-size: 1.3rem;
  margin-bottom: 3rem;
  margin-top: .5rem;
}

.addressBar {
  margin: .5rem 0 .5rem 0;
}

#errorMsg {
  font-size: 1.2rem;
  color: #B74934;
  font-style: italic;
}

.inputField {
  margin: 0 .5rem .5rem 0;
}

.resultsSection {
  margin-bottom: 2rem;
}

.resultNumber {
  font-size: 2.3rem;
  font-weight: bold;
}
